<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styles.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign3PM</title>
    <style>
        /* nav{
            background-color: grey;
        }
        p{
            color: #9c0d0d;
        } 
        h1{
            color: rgb(0, 0, 0);
        }
        nav ul{
            background-color: grey;
            display: blue;
            align-items: center;
            list-style: none;
            justify-content: center;
            gap: 4px 16px;
            padding: 20px;
        }
        header{
            background-color: white;
            height: 2em;
            padding: 20px;
        }
        article{
            float: left;
            width: 70%;
           
        }
        aside{ 
            float: left;
            width:calc(30% - 40px);
            padding:20px;
            background-color: aliceblue;
        }
        .clearfix::after{
           content :"";
           clear: both;
           display :table;
        }
        div{
            border: 1px solid #48fd10;
        }
        footer{
            padding: 20px;
            height: 30px;
            background-color: #ccc;
            text-align: center;
        } */
    </style>
</head>
<body>
    <header>
        <nav>
            <ul style="list-style: none; display: flex; justify-content: center; gap: 4px 16px;">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="img/bg1.jpg" alt="example" width="100%" height="300em">
        <img src="img/bg2.jpg" alt="example" width="100%" height="300em">
        <h1>About</h1>
        <section class="clearfix">
            <table>
                
               
            </tableborder="1" cellspacing="0" cellpadding="20"> 
            <article>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                     when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                     It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
                     essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including 
                      versions of Lorem Ipsum.

                    Why do we use it?
                    It is a long established fact that a reader will be distracted by the readable content of 
                    a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                    distribution of letters, as opposed to using 'Content here, content here', making it look like readable 
                    English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                     text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions 
                      have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </article>
        </section>
        <div class="img-div">
            <img src="img/furniture2.jpg" alt="example" width="50%" height="300em" style="padding: 20px;">
            <img src="img/furniture3.jpg" alt="example" width="40%" height="300em" style="padding: 20px;">
            <img src="img/furniture4.jpg" alt="example" width="50%" height="300em" style="padding: 20px;">
            <img src="img/blognew.jpg" alt="example" width="40%" height="300em" style="padding: 20px;"> 
        </div>
    </main>
    <footer>
        <p>&copy;Sample Website. All rights reserved.</p>
    </footer>
</body>
</html>